version: '3.9'

services:
  nginx:
    container_name: nginx
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./../:/var/www/html:rw
      - ./conf/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - php
    networks:
      - test_stack

  php:
    container_name: php-8.1
    build: conf
    ports:
      - 9000:9000
    volumes:
      - ./../:/var/www/html:rw
      - ./sesh:/var/cpanel/php/sessions/ea-php74:rw
    depends_on:
      - db
    networks:
      - test_stack

  db:
    container_name: database
    image: mariadb:latest
    command: --max_allowed_packet=1073741824
    restart: no
    ports:
      - '3306:3306'
    environment:
      DB_HOST: localhost
      MARIADB_ROOT_PASSWORD: root
#      MYSQL_DATABASE: ${WORDPRESS_DB_NAME}
      MYSQL_USER: root
      MYSQL_PASSWORD: root
#    volumes:
#      - db_data:/var/lib/mysql
    networks:
      - test_stack
networks:
  test_stack: