version: '3.9'

services:
  nginx:
    container_name: nginx
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./../:/var/www/html:rw
      - ./conf/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - php
    networks:
      - test_stack

  php:
    container_name: php
    build: conf
    ports:
      - 9000:9000
    environment:
      MYSQL_HOST: database:3306
      MYSQL_USER: root
      MYSQL_PASSWORD: zbIpY6+9R7PZe//MwkXO7mnvIH4Xdwk6
#      WORDPRESS_DB_NAME: ${WORDPRESS_DB_NAME}
    volumes:
      - ./../:/var/www/html:rw
      - ./sesh:/var/cpanel/php/sessions/ea-php80:rw
      - ./conf/php/php.ini:/usr/local/etc/php/php.ini
    depends_on:
      - db
    networks:
      - test_stack

  db:
    container_name: database
    image: mysql
    command: --max_allowed_packet=1073741824
    ports:
      - '3306:3306'
    expose:
          # Opens port 3306 on the container
      - '3306'
    environment:
      DB_HOST: db #172.17.240.1
#      MARIADB_ROOT_PASSWORD: root
#      MYSQL_DATABASE: ${WORDPRESS_DB_NAME}
#      MYSQL_USER: root
#      MYSQL_PASSWORD: root
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_USER: nick
      MYSQL_PASSWORD: nick
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
      MYSQL_RANDOM_ROOT_PASSWORD: 1
    volumes:
      - db_data:/var/lib/newmysql
    networks:
      - test_stack
networks:
  test_stack:
volumes:
  db_data:

# +wsK1rWy/ZiXlIG2A5Znu/3Im64yzNHe